@0 = ~Buenos días, jóvenes aventureros. ¿Qué os trae a este lugar, el templo del Señor del Conocimiento?~
@1 = ~Buenos días, venerable monje. ¿Qué es lo que hacéis aquí?~
@2 = ~Lo siento, estoy muy ocupado y no tengo tiempo para malgastarlo con intereses de ancianos.~
~Lo siento, estoy muy ocupada y no tengo tiempo para malgastarlo con intereses de ancianos.~
@3 = ~Mirad dónde ponéis vuestros ojos, viejo pervertido. ¡Deteneos inmediatamente!~
@4 = ~Disculpad, no quisiera molestaros en vuestra búsqueda que parece ser apasionante.~
@5 = ~Ah, habéis vuelto, joven. ¿Qué necesitáis?~
@6 = ~De nuevo, gracias por darme todos estos libros. ¡Estoy muy agradecido por ellos!~
@7 = ~Ah, habéis vuelto, joven. ¿Habéis encontrado algunos libros interesantes?~
@8 = ~¿Os interesaría este libro sobre recetas de cocina?~
@9 = ~En busca de los libros perdidos

Le di a Thot el libro de cocina orca que había encontrado de los orcos de Ventolanza. Se alegró mucho, aunque su receta de "Elfo Relleno" me dejó un tanto confuso.~
~En busca de los libros perdidos

Le di a Thot el libro de cocina orca que había encontrado de los orcos de Ventolanza. Se alegró mucho, aunque su receta de "Elfo Relleno" me dejó un tanto confusa.~
@10 = ~¿Os complacería este libro antiguo?~
@11 = ~En busca de los libros perdidos

Traje el Libro de Kaza a Thot, y parecía estar encantado de poner sus manos en la obra.~
@12 = ~Estas notas hablan de una raza muy extraña. ¿Sería posible que despertasen vuestra curiosidad?~
@13 = ~En busca de los libros perdidos

Le di a Thot algunas notas de los sajuaguines y él se colmó de felicidad. Sigo pensando que uno no debería estar tan entusiasmado por su interes hacia estas criaturas.~
@14 = ~No sé. ¿Tengo en mi poder alguna obra que se adapte a vuestros deseos?~
@15 = ~¡Dejadme en paz!~
@16 = ~Soy el venerable Thot, humilde clérigo de Oghma. Colecciono numerosos libros de todas partes del mundo.~
@17 = ~¿De verdad? ¿Qué clase de obras?~
@18 = ~Ah. Si. Eso debe ser en verdad muy interesante. Debo irme, numerosas tareas me esperan.~
@19 = ~¡Vos no llegáis a entender lo que os estáis perdiendo! La juventud de hoy se está volviendo cada vez más decadente.~
@20 = ~¡Oh! Vos sois casi tan susceptible como la Dama Sangdelune. Pero, si vos insistís...~
@21 = ~Sois perdonado. ¿Qué es lo que hacéis aquí?~
@22 = ~Sois perdonado. Pero os debo dejar, tareas importantes me esperan.~
@23 = ~Estoy tan harto de todos estos viejos sin vida auténtica.~
~Estoy tan harta de todos estos viejos sin vida auténtica.~
@24 = ~De hecho, me especializo en la búsqueda de los escritos más exóticos: los hábitos culinarios de razas poco sociables, obras malditas, obras relacionadas con seres que son poco conocidos... esas clases de textos. Mirad, puedo recompensar, con mi modestos poderes, a aquellos que me puedan traer tales obras.~
@25 = ~¿Por qué no? ¿Tengo ya algo que os pueda interesar?~
@26 = ~¿Ir en busca de viejos escritos para obtener unos míseros poderes? No, gracias, le dejo esto a los ratones de biblioteca. Encontrad a otros tontos para hacer vuestro encargo.~
@27 = ~¡Por Oghma! Todos los secretos culinarios de los orcos de Ventolanza. Incluso está el... sí, el Elfo Relleno, la mística receta perdida durante siglos, el gran secreto que generaciones de sabios han intentado desentrañar. Oh, gracias amigo mío.~
~¡Por Oghma! Todos los secretos culinarios de los orcos de Ventolanza. Incluso está el... sí, el Elfo Relleno, la mística receta perdida durante siglos, el gran secreto que generaciones de sabios han intentado desentrañar. Oh, gracias amiga mía.~
@28 = ~¡Increíble! No sé dónde encontrasteis una obra tan extraordinaria, pero os estaré agradecido por siempre. Es una verdadera maravilla. Esta encuadernación, estas runas...~
@29 = ~¿Una obra sobre sajuaguines? ¡Las infames criaturas marinas que viven en el fondo de los mares! ¡Había llegado a pensar que eran sólo leyendas! Esto es tan emocionante.~
@30 = ~No, parece que no hay nada aquí de lo que busco. Pero si alguna vez acertáis a encontrar un texto interesante en el transcurso de vuestro peregrinar, no dudéis en traérmelo.~
@31 = ~Para mí será un placer.~
@32 = ~Permitidme daros la recompensa que os merecéis.~
@33 = ~Le llevé bastantes obras a Thot para que él me dé la bendición de Oghma. Esto merecía un poco la pena.~
@34 = ~Para agradecer vuestra contribución a mi colección, os ofrezco estos anteojos para ayudaros a comprender mejor la naturaleza de los objetos que os encontraréis durante vuestros viajes.~
@35 = ~Para agradecer vuestras contribuciones a mi colección, os ofrezco la bendición de Oghma, lo cual elevará vuestro espíritu.~
@36 = ~Nunca os podré agradecer suficientemente todo lo que me habéis proporcionado. Dejadme bendeciros y concederos el don de Oghma, que os permitirá ver a través de todas las ilusiones. Lo podréis usar siempre en contra de esos que quieren esconder la verdad.~
@37 = ~¿Qué? ¿Elfo Relleno? ¡Oh, qué horrible! En realidad preferiría no pensar en eso.~
@38 = ~¿Queréis darle a este viejo loco el libro por el que derramé tanta sangre con mi hacha? Y me llamáis a MI loco.~
@39 = ~Hmm, esto me recuerda una historia. Humpfle era un aprendiz de Golodon, mi tío, quien con el tiempo le convenció de que allí había existido una raza de nabos submarinos y racionales. Resultó evidente que Humpfle nunca había aprendido a nadar, ya que su primer intento para encontrar a los seres en cuestión terminó muy mal.~
@40 = ~Pobre Humpfle. Cuando encontraron su cuerpo, estaba bajo el agua y tenía la tez verdosa y la textura de un nabo. Al fin y al cabo, el viejo tío Golodon pudo haber tenido un poco de razón después de todo.~
