BACKUP ~thoghma/backup~
AUTHOR ~http://www.baldursgateworld.fr/lacouronne/les-pepites-de-cespenar/~

VERSION ~v1.8~

README ~thoghma/readme-oghma_%LANGUAGE%.txt~ ~thoghma/readme-oghma_english.txt~

// BG2EE TRA compatibility
ALWAYS
ACTION_IF GAME_IS ~bg2ee EET~ THEN BEGIN
  /* It's safe to convert for any language and for all operating systems, no test required */
  // Borrowed from Edwin Romance: convert strings to UTF-8 for BGEE/BG2EE

  // setup.tra contains in game texts as well as installation texts
  // and need to be converted
  ACTION_DEFINE_ARRAY th_noconvert BEGIN END
  ACTION_DEFINE_ARRAY th_reload BEGIN setup END

  LAF HANDLE_CHARSETS
    INT_VAR
      infer_charset = 1
    STR_VAR
      tra_path = EVAL ~%MOD_FOLDER%~
      // charset_table = th_charsets // Use HANDLE_CHARSETS built-in rule for charset choice
      noconvert_array = th_noconvert
      reload_array = th_reload
  END
END
END

AUTO_TRA ~ThOghma/%s~

LANGUAGE ~Francais~
         ~french~
         ~thoghma/french/setup.tra~

LANGUAGE ~Deutsch (Uebersetzung von Leonardo Watson)~
         ~german~
         ~thoghma/german/setup.tra~

LANGUAGE ~English (by Lollorian)~
         ~english~
         ~thoghma/english/setup.tra~

LANGUAGE ~Castellano (traducido por Clan REO)~
         ~spanish~
         ~thoghma/spanish/setup.tra~

LANGUAGE ~Italian (by Ilot)~
         ~italian~
         ~thoghma/italian/setup.tra~

LANGUAGE ~Russian [Gingerrr & www.aeri-ru]~
         ~russian~
         ~thoghma/russian/setup.tra~

BEGIN @0
REQUIRE_PREDICATE GAME_IS ~soa tob bgt bg2ee EET~ @4

ACTION_IF GAME_IS ~bg2ee EET~ THEN BEGIN
  COPY ~thoghma/thots_bg2ee.bmp~ ~override/thots.bmp~
END ELSE BEGIN
  COPY ~thoghma/thots.bmp~ ~override/thots.bmp~
END


COPY ~thoghma/thin633.spl~ ~override/thin633.spl~
  SAY NAME1 @1
  SAY NAME1 @1

COPY ~thoghma/ththot.cre~ ~override/ththot.cre~
  SAY NAME1 @2
  SAY NAME2 @3

COMPILE ~thoghma/ththoint.baf~
COMPILE ~thoghma/ththovv.baf~
COMPILE ~thoghma/ththot.d~

EXTEND_BOTTOM ~AR0319.bcs~ ~thoghma/tharea.baf~
