@0  = ~Buona giornata, giovani avventurieri. Cosa vi porta in questo posto, nel tempio del Maestro della Conoscenza?~
@1  = ~Buona giornata a te, venerando monaco. Cosa porta te in questo luogo?~
@2  = ~sono molto occupato e non ho tempo da perdere con anziane persone poco importanti.~
@3  = ~Ho visto dove posi lo sguardo, vecchio pervertito. Smettila immediatamente!~
@4  = ~Scusami, non voglio disturbarti nella tua ricerca sebbene sembri molto interessante.~
@5  = ~Ah, sei tornato, figliolo. Cosa desideri?~
@6  = ~Ti ringrazio di nuovo per avermi riportato tutti questi libri. Me lo ricorderò!~
@7  = ~Ah, sei tornato, figliolo. Hai trovato qualche libro interessante?~
@8  = ~Ti potrebbe interessare questo libro di cucina di ricette orchesche?~
@9  = ~Alla ricerca dei libri dimenticati
  
Ho dato a Thot il libro di ricerche che ho trovato nelle mani degli orchi a Windspear. E' rimasto molto contento, sebbene la sua ricetta sulla ricetta 'Elfo Ripieno' mi ha lasciato un po' perplesso.~
@10 = ~Potrebbe piacerti questo antico volume?~
@11 = ~Alla ricerca dei libri dimenticati
  
Ho portato il Libro di Kaza a Thot, ed é stato molto felice di mettere le mani su questa opera.~
@12 = ~Queste note parlano di una razza rara. Potrebbero svegliare la tua curiosità?~
@13 = ~Alla ricerca dei libri dimenticati
  
Ho dato a Thot delle note riguardanti gli Sahuagin, ed é sembrato pieno di gioia. Continuo a pensare che ci sia qualcosa di sbagliato nella gente interessata a queste creature.~
@14 = ~Ho con me un libro che desideri avere?~
@15 = ~Lasciami stare!~
@16 = ~Mi chiamo Thot e sono un umile sacerdote di Oghma. Colleziono molte opere provenienti da tutto il mondo.~
@17 = ~Davvero? Che tipo di opere?~
@18 = ~Ah. Si. Deve essere una cosa davvero interessante. Ora però devo andare, mi aspettano molte cose da fare.~
@19 = ~Beh, non sai cosa ti perdi! La maggior parte dei giovani di oggi sono dei maleducati.~
@20 = ~Oh! Sei suscettibile quasi come Lady Moonblood. Ma comunque, se proprio ci tieni ... ~
@21 = ~Sei perdonato. Quali affari ti portano qui?~
@22 = ~Sei perdonato. Ma devo lasciarti, devo fare delle cose importanti.~
@23 = ~Sono stufo di tutta questa vecchia gente alienata dal mondo reale.~
@24 = ~Sono specializzato in ricerche di manoscritti soprattutto esotici: abitudini culinarie di razze non molto comunicative, opere maledette, scritti dedicati a creature non molto conosciute... E lavori di questo genere. Vedi, posso ricompensare, con i miei modesti poteri, coloro che mi portano simili opere.~
@25 = ~Io ho qualcosa che potrebbe interessarti?~
@26 = ~Cercare dei vecchi manoscritti per guadagnare dei modesti poteri? No grazie, lascio volentieri questo tipo di cose ai topi di biblioteca. Cercati qualche altro folle che faccia questo tipo di lavoro.~
@27 = ~Per Oghma! Tutti i segreti culinari degli orchi di Windspear. C'è anche ... si, l'Elfo Ripieno, la mitica ricetta perduta da secoli, il segreto che generazioni di saggi hanno provato a svelare. Oh, grazie amico mio.~
@28 = ~Incredibile! Non so dove tu abbia ritrovato una simile opera eccezionale, ma te ne sarò per sempre grato. E' veramente meraviglioso. Questa rilegatura, queste rune ...~
@29 = ~Un'opera sugli Sahuagin? I famosi tritoni che vivono nelle profondità dei mari! Credevo che erano solo una leggenda! Tutto questo é davvero emozionante.~
@30 = ~No, sembra che non hai nulla di quello che sto cercando. Ma se ti imbatterai in qualche testo interessante, durante i tuoi viaggi, non esitare a portarmelo.~
@31 = ~Con piacere.~
@32 = ~Ora lascia che ti dia la tua meritata ricompensa.~
@33 = ~Ho portato opera a sufficienza a Thot cosicché mi ha dato la benedizione di Oghma. Ne valeva davvero la pena.~
@34 = ~Per ringraziarti del contributo che hai fornito alla mia collezione, ti darò questi occhiali che ti aiuteranno a capire meglio la natura degli oggetti che troverai durante i tuoi viaggi.~
@35 = ~Per ringraziarti del contributo che hai fornito alla mia collezione, ti offro la benedizione di Oghma, che eleverà il tuo spirito.~
@36 = ~Non ti ringrazierò mai abbastanza per tutto quello che mi hai portato. Lascia che ti benedica e ti ricompensi con il Dono di Oghma, che ti permetterà di vedere attraverso tutte le illusioni. Possa tu farne sempre buon uso contro coloro che vorranno nascondere la verità.~
@37 = ~Cosa? Elfo Ripieno? Oh, ma é terribile! Preferisco non pensarci.~
@38 = ~Vuoi dare a questo vecchio folle il libro per il quale ho versato molto sangue con la mia ascia? E tu chiami ancora ME matto.~
@39 = ~Hmm, mi viene in mente una storia. Humphy era un apprendista di mio zio Golodon, il quale era convinto che esistesse una razza di rape che vivevano sott'acqua. Ovviamente, Humphy non aveva mai imparato a nuotare, quindi il suo primo tentativo di trovare le creature in questione non terminò molto bene.~
@40 = ~Povero Humphy. Quando trovarono il suo corpo, era sott'acqua, era diventato verdastro ed aveva la struttura di una rapa bianca. Dopo tutto, potrebbe aver avuto un pizzico di ragione.~
