@0 = ~Добрый день, молодые люди. Что ищете вы в наших краях, в храме повелителя знаний?~
@1 = ~Добрый день, достопочтенный монах. Какова ваша роль здесь?~
@2 = ~К сожалению, у меня полно забот и мало времени на разговор со стариком.~
@3 = ~Я вижу, куда вы направляете взгляд, старый извращенец. Немедленно прекратите это!~
@4 = ~О, простите нас, мы не хотели отрывать вас от ваших исследований, которые, кажется, очень увлекательны.~
@5 = ~Ах, вот и вы, молодой человек. Что изволите?~
@6 = ~Еще раз большое спасибо за то, что принесли мне эти труды. Я никогда этого не забуду!~
@7 = ~А, вот и вы, молодой человек. Вы нашли какие-нибудь интересные труды?~
@8 = ~А вот эти кулинарные рецепты орков вас заинтересуют?~
@9 = ~В поисках утерянных книг

Мы принесли Тоту кулинарную книгу, которую нашли у орков в подземелье Фиркрага. Он был очень счастлив, хотя его история про фаршированного эльфа показалась мне какой-то подозрительной.~
@10 = ~А понравится ли вам вот эта книга?~
@11 = ~ В поисках утерянных книг

Мы принесли Тоту книгу Каза, и он был безумно рад ей.~
@12 = ~А вот эти записи, рассказывающие об одной малоизвестной расе, могут пробудить ваше любопытство?~
@13 = ~ В поисках утерянных книг

Мы принесли Тоту записи о Сахуагинах, что очень обрадовало священника. И все же я продолжаю думать, что не все чисто в столь живом интересе к этим созданиями.~
@14 = ~Я не знаю. Посмотрите, нет ли у меня тут чего-нибудь, что соответствует вашим желаниями?~
@15 = ~Отстаньте от меня!~
@16 = ~Я преподобный Тот, скромный священник Огмы. Я собираю различные печатные и рукописные труды со всего мира.~
@17 = ~Правда? Какие труды?~
@18 = ~А, ну да. Это, наверное, действительно очень интересно. Тогда я оставлю вас, меня ждет множество дел.~
@19 = ~Вы не понимаете, что теряете! Как же деградировала нынешняя молодежь!~
@20 = ~Ой! Вы обидчивая, как ребенок. Ну, ладно, если вы так это воспринимаете…~
@21 = ~Ладно, вы прощены. Какова ваша роль здесь?~
@22 = ~Ладно, вы прощены. Но мне придется вас оставить, меня ожидает множество дел.~
@23 = ~У меня достаточно забот и без какого-то ненужного старья.~
@24 = ~Дело в том, что я специализируюсь на исследовании самых экзотических рукописей: кулинарные рецепты мало распространенных рас, проклятые труды, рассказы, описывающие мало известные создания... Вот такие труды. И знаете, несмотря на мои скромные полномочия, я могу вознаградить тех, кто принесет мне подобные книги.~
@25 = ~Почему бы и нет? А среди моих вещей нет рукописей, которые могли бы вас заинтересовать?~
@26 = ~Бегать в поиске старых рукописей за весьма сомнительные блага? Нет, уж, спасибо, я оставляю эту работу для библиотечных крыс. Найдите других почтовых голубей для вашей работы.~
@27 = ~Мой бог! Все наиболее редкие рецепты диких орков. Даже… фаршированный эльф, мифический рецепт, потерянный в веках, целые поколения мудрецов пытались постичь его тайну. Ой, спасибо, мой друг!~
@28 = ~Невероятно! Я не представляю, где вы смогли найти такую значительную работу, но знайте, что я перед вами в неоплатном долгу. Это настоящее маленькое чудо. Какой переплет, какие руны…~
@29 = ~Рукописи на Сахуагини? Знаменитые существа-акулы, обитающие в глубинах морей! А я всегда думал, что это только легенды! Это так увлекательно.~
@30 = ~Хм, нет, ничего нет похожего на то, что я ищу. Но если во время путешествия вам попадется интересная рукопись, без колебаний несите ее мне.~
@31 = ~С большим удовольствием.~
@32 = ~Позвольте мне наградить вас, как вы того достойны.~
@33 = ~Тоту было доставлено достаточно рукописей, чтобы он отблагодарил меня благословением Огмы. Тем не менее, это потребовало определенного труда.~
@34 = ~В качестве благодарности за ваш вклад в мою коллекцию, я предлагаю вам эти очки, которые помогут вам лучше постигать природу вещей, попадающихся вам во время странствий.~
@35 = ~В качестве благодарности за ваш вклад в мою коллекцию, я предлагаю вам благословение Огмы, которое поднимет ваш дух.~
@36 = ~Я никогда не смогу отблагодарить вас в достаточной мере за то, что вы мне принесли. Позвольте мне благословить вас и преподнести подарок от Огмы, который вам позволит видеть сквозь иллюзии. Вы сможете использовать его против тех, кто хочет скрыть правду.~
@37 = ~Фаршированный эльф? О, какой ужас! Лучше я не буду об этом думать.~
@38 = ~Ты хочешь отдать этому сумасшедшему старику книгу, за которую я заплатил кровью с помощью моего топора? Твои рассуждения действительно напоминают бредни дегенерата!~
@39 = ~Хм, мне это напоминает одну историю. Жил-был некий Хампфле, ученик моего дяди Голодона, который был убежден, что существует раса разумных подводных реп. Очевидно, Хамфи никогда не учился плавать, так как его первая попытка обнаружить эти существа, закончилась для него очень плохо.~
@40 = ~Бедный Хамфи. Когда обнаружили его тело, он был под водой и имел зеленоватую окраску и структуру репы. В конце концов, возможно, он не так уж и ошибался насчет подводных существ.~