@0  = ~Goodday, young adventurers. What brings you to this place, in the temple of the Master of Knowledge?~
@1  = ~Goodday, venerable monk. What brings you to this place?~
@2  = ~Sorry, I'm very busy and I have no time to waste with unimportant old people.~
@3  = ~I saw where you put your eyes, you old pervert. Stop this immediately!~
@4  = ~Excuse me, I did not want to disturb you in your research although it does seem very interesting.~
@5  = ~Ah, you're back, child. What do you desire?~
@6  = ~Again, thank you for bringing me all these books. I shall remember it!~
@7  = ~Ah, you're back, child. Have you found some interesting books?~
@8  = ~Would this book about orcish culinary habits interest you?~
@9  = ~In search of the lost books
  
I gave Thot the recipe book which I had found with the orcs of Windspear. He was very happy, even if its recipe on 'Stuffed Elf' leaves me wondering.~
@10 = ~Would this ancient volume please you?~
@11 = ~In search of the lost books
  
I brought the Book of Kaza to Thot, and he was very satisfied to get hold of this work.~
@12 = ~These notes speak of a very rare race. Would they be likely to arouse your curiosity?~
@13 = ~In search of the lost books
  
I gave Thot some notes on Sahuagins, and it seemed to fill him up with pleasure. I continue thinking there's something wrong  with people interested in these beings.~
@14 = ~I don't know. Do I have a book that you may desire?~
@15 = ~Leave me alone!~
@16 = ~I am Thot, humble priest of Oghma. I collect many works from around the world.~
@17 = ~Really? What kinds of books?~
@18 = ~Ah. Yes. This should be really interesting. I must leave, many tasks await me. ~
@19 = ~You do not realize what you lose! Today's youth is undoubtedly very decadent.~
@20 = ~Oh! You are almost as touchy as Lady Moonblood. But hey, if you insist ... ~
@21 = ~You are forgiven. What is your business here?~
@22 = ~You are forgiven. But I must leave you, important tasks await me. ~
@23 = ~I am so fed up with all these old people with no real life.~
@24 = ~In fact, I specialize in the research of manuscripts among the most exotic: culinary habits of non-conversable races, accursed works, works related to beings that are not well known... Those kinds of works. You see, I can reward, with my modest powers, those who can bring me such works.~
@25 = ~Why not? Do I already have something you may like?~
@26 = ~Search for some old manuscripts to earn some lowly powers? No thank you, I leave this to the bookworms. Find some other fools to do your job.~
@27 = ~By Oghma! All the culinary secrets from the orcs of Windspear. There is even ... yes, the Stuffed Elf, the mythical recipe lost for centuries, the secret which generations of sages have tried to unravel. Oh, thank you my friend.~
@28 = ~Incredible! I do not know where you found such a remarkable work, but know that I will be forever grateful. It is a true marvel. This binding, these runes ...~
@29 = ~A work on Sahuagins? The famous mermen living on the bottom of seas! I had come to think that they were only legends! All that is exciting.~
@30 = ~No, it seems that you carry nothing that I look for. But if ever you happen to find an interesting document on your journeys, do not hesitate to bring it to me.~
@31 = ~It will be my pleasure.~
@32 = ~Let me give you the reward you deserve.~
@33 = ~I brought enough works to Thot so that he gave me the blessing of Oghma. This was a really worth the trouble.~
@34 = ~To thank you for your contribution to my collection, I give you these glasses that will help you better understand the nature of the items you will find during your travels.~
@35 = ~To thank you for your contributions to my collection, I offer you the blessing of Oghma, which will elevate your spirit.~
@36 = ~I could never thank you enough for everything you have brought to me. Let me bless you and reward you with the Gift of Oghma, enabling you to see through all illusions. May you always make good use of it against those who want to hide the truth.~
@37 = ~What? Stuffed Elf? Oh, how awful! I prefer not thinking about it.~
@38 = ~Ye wanna give this old madman the book for which I shed so much blood with my ax? And ye call ME mad.~
@39 = ~Hmm, reminds me of a story. Humphy was an apprentice to Golodon, my uncle, who was convinced that there was a breed of conscient turnips living underwater. Obviously, Humphy had never learned to swim, so his first attempt to find the beings in question turned out very badly.~
@40 = ~Poor man Humphy. When they found his body, it was underwater and had greenish complexion and texture like a white turnip. In the end, he might have had a point.~
